{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src/**/*", "declaration.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
